# CustomerApp

./: CustomerApp.sln  README.md
CustomerApp.BusinessLogic/: CustomerApp.BusinessLogic.csproj  CustomerBusinessLogic.cs
CustomerApp.BusinessLogic/Interface/: ICustomerBusinessLogic.cs
CustomerApp.Client/: angular.json  package-lock.json  package.json
CustomerApp.Client/src/@core/models/: Customer.ts
CustomerApp.Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  customer-service.service.ts  in-memory-data.service.ts
CustomerApp.Client/src/app/customer-create/: customer-create.component.html  customer-create.component.ts
CustomerApp.Client/src/app/customer-detail/: customer-detail.component.ts
CustomerApp.Client/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
CustomerApp.Infra/: AddressRepository.cs  CustomerApp.Infra.csproj  CustomerRepository.cs  Data.cs  RepositoryBase.cs
CustomerApp.Infra/Interface/: IAddressRepository.cs  ICustomerRepository.cs  IData.cs  IRepository.cs
CustomerApp.Model/: Address.cs  Customer.cs  EntityBase.cs
CustomerApp.Service/: CustomerApp.Service.csproj  Program.cs  Startup.cs  appsettings.json
CustomerApp.Service/Controllers/: CustomerController.cs  ValuesController.cs
CustomerApp.Service/Helpers/: BasicAuthenticationHandler.cs  MyHeaderFilter.cs
CustomerApp.Service/Properties/: launchSettings.json
