<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerApp.Infra\CustomerApp.Infra.csproj" />
    <ProjectReference Include="..\CustomerApp.Model\CustomerApp.Model.csproj" />
  </ItemGroup>

</Project>
